NEAR_NETWORK=testnet
RPC_URL=https://rpc.testnet.near.org

ACCOUNT_ID=ade0e80e6ba045a93e69owner.testnet
PRIVATE_KEY=ed25519:3GmSyXipyFfiabnVjmbXv17oa7NAx38tELqFEqdjsJ6EKsLWSs8kgpRb89W8nZqV1diMwmFFygMN7HKVUoaKcFu7

HYC_CONTRACT=c28a0b8ab1211fa0bec1hyctest.testnet
RELAYER_FEE=0.25
