RELAYER_FEE=0.25
NEAR_NETWORKtestnet
RPC_URL=https://rpc.testnet.near.org
ACCOUNT_ID: "13f7a05920e419a4b8c0hyctest.testnet",
PRIVATE_KEY=ed25519:3GmSyXipyFfiabnVjmbXv17oa7NAx38tELqFEqdjsJ6EKsLWSs8kgpRb89W8nZqV1diMwmFFygMN7HKVUoaKcFu7
HYC_CONTRACT=13f7a05920e419a4b8c0hyctest.testnet
