VITE_NEAR_NETWORK=testnet
VITE_RPC_URL=https://rpc.testnet.near.org

VITE_ACCOUNT_ID=ade0e80e6ba045a93e69owner.testnet
VITE_PRIVATE_KEY=ed25519:3GmSyXipyFfiabnVjmbXv17oa7NAx38tELqFEqdjsJ6EKsLWSs8kgpRb89W8nZqV1diMwmFFygMN7HKVUoaKcFu7

VITE_HYC_CONTRACT=c28a0b8ab1211fa0bec1hyctest.testnet
VITE_RELAYER_FEE=0.25
